<project xmlns="http://maven.apache.org/POM/4.1.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.1.0 http://maven.apache.org/xsd/maven-4.1.0.xsd">

  <parent>
    <groupId>work.spell.iskibal</groupId>
    <artifactId>iskibal-parent</artifactId>
  </parent>

  <artifactId>iskibal-integration-tests</artifactId>
  <name>Iskibal Integration Tests</name>
  <description>End-to-end tests for the Iskibal rules compiler pipeline.</description>

  <properties>
    <junit.version>5.11.0</junit.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>work.spell.iskibal</groupId>
      <artifactId>iskibal-rule-model</artifactId>
    </dependency>
    <dependency>
      <groupId>work.spell.iskibal</groupId>
      <artifactId>iskibal-parser</artifactId>
    </dependency>
    <dependency>
      <groupId>work.spell.iskibal</groupId>
      <artifactId>iskibal-compiler-common</artifactId>
    </dependency>
    <dependency>
      <groupId>work.spell.iskibal</groupId>
      <artifactId>iskibal-compiler-java</artifactId>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <version>3.26.3</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.5.2</version>
        <configuration>
          <useModulePath>true</useModulePath>
          <argLine>
            --add-opens java.base/java.lang=ALL-UNNAMED
          </argLine>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
