# iskibal

./: .gitignore  CLAUDE.md  README.adoc  README.md  pom.xml
.devcontainer/: Dockerfile  devcontainer.json
.github/workflows/: ci.yml
config/: eclipse_formatter.xml
documentation/examples/: Border_Crossing.rule.adoc
documentation/examples/specification/: AsciiDoc_plus_Drools.adoc  AsciiDoc_plus_Iskara.adoc  Iskara_Language_Reference.adoc  Rulebase_Authoring_Best_Practices.adoc
hooks/: pre-commit
iskibal-asciidoc/: pom.xml
iskibal-asciidoc/src/main/java/: module-info.java
iskibal-asciidoc/src/main/java/work/spell/iskibal/asciidoc/: AliasResolver.java  AsciiDocParser.java  AsciiDocRuleModuleBuilder.java  DecisionTableBuilder.java  ExpressionParser.java  IskaraSourceTranslator.java  TableParser.java
iskibal-asciidoc/src/test/java/work/spell/iskibal/asciidoc/: AliasResolverTest.java  AsciiDocParserTest.java  DebugTest.java  DecisionTableBuilderTest.java  IskaraSourceTranslatorTest.java  TableParserTest.java
iskibal-compiler-common/: pom.xml
iskibal-compiler-common/src/main/java/: module-info.java
iskibal-compiler-common/src/main/java/work/spell/iskibal/compiler/common/api/: AnalysisResult.java  SemanticAnalyzer.java  SemanticDiagnostic.java  package-info.java
iskibal-compiler-common/src/main/java/work/spell/iskibal/compiler/common/internal/: Scope.java  SemanticAnalyzerImpl.java  Symbol.java
iskibal-compiler-common/src/main/java/work/spell/iskibal/compiler/common/internal/validators/: AssignmentValidator.java  DeclarationValidator.java  ReferenceValidator.java  SectionValidator.java
iskibal-compiler-common/src/test/java/work/spell/iskibal/compiler/common/: SemanticAnalyzerTest.java
iskibal-compiler-drools/: pom.xml
iskibal-compiler-drools/src/main/java/: module-info.java
iskibal-compiler-java/: pom.xml
iskibal-compiler-java/src/main/java/: module-info.java
iskibal-compiler-java/src/test/java/work/spell/iskibal/compiler/java/: JavaCompilerTest.java
iskibal-integration-tests/: pom.xml
iskibal-integration-tests/src/main/java/: module-info.java
iskibal-integration-tests/src/main/java/work/spell/iskibal/testing/: AsciiDocRuleTestBuilder.java  CompiledRuleTemplate.java  CompiledRules.java  InMemoryCompilationResult.java  InMemoryCompiler.java  RuleTestBuilder.java  RuleTestResult.java
iskibal-integration-tests/src/test/java/work/spell/iskibal/e2e/: AsciiDocE2ETest.java  BlockE2ETest.java  Calculator.java  Car.java  CartItem.java  CollectionE2ETest.java  CompilationFailureE2ETest.java  Customer.java  CustomerProfile.java  CustomerWithIntAge.java  DataTableE2ETest.java  DiagnosticsE2ETest.java  DroolsCompilationE2ETest.java  Item.java  MessagingE2ETest.java  ModuleStructureE2ETest.java  MutableCustomer.java  NavigationE2ETest.java  Order.java  OrderContext.java  OrderLine.java  Passenger.java  Passport.java  PersonRecord.java  Product.java  ShoppingCart.java  SimpleRuleE2ETest.java  SyntaxE2ETest.java  TypeConversionE2ETest.java
iskibal-integration-tests/src/test/resources/e2e/drools/: discount_rules.adoc  drl_native_decision_table.adoc
iskibal-integration-tests/src/test/resources/e2e/ecommerce/: _data_tables.adoc  _facts_and_outputs.adoc  _imports.adoc  order_rules.adoc
iskibal-intellij-plugin/: build.gradle.kts  gradle.properties  gradlew  settings.gradle.kts
iskibal-intellij-plugin/src/main/java/work/spell/iskibal/intellij/: IskaraBraceMatcher.java  IskaraCommenter.java  IskaraFile.java  IskaraFileType.java  IskaraFoldingBuilder.java  IskaraIcons.java  IskaraLanguage.java  IskaraParserDefinition.java  IskaraTokenTypes.java
iskibal-lsp/: pom.xml
iskibal-lsp/src/main/java/work/spell/iskibal/lsp/: IskaraLanguageServer.java  IskaraTextDocumentService.java  IskaraWorkspaceService.java  Main.java
iskibal-maven-plugin/: pom.xml
iskibal-maven-plugin-tests/: pom.xml
iskibal-maven-plugin-tests/src/main/iskibal/: discount_rules.iskara  shipping_rules.adoc
iskibal-maven-plugin-tests/src/main/iskibal-diagnostics/: loyalty_rules.iskara
iskibal-maven-plugin-tests/src/main/java/work/spell/iskibal/mavenplugin/tests/: Customer.java  Order.java
iskibal-maven-plugin-tests/src/test/java/work/spell/iskibal/mavenplugin/tests/: DiscountRulesTest.java  LoyaltyRulesTest.java  ShippingRulesTest.java
iskibal-maven-plugin/src/main/java/work/spell/iskibal/maven/plugin/: GenerateRulesMojo.java
iskibal-parser/: pom.xml
iskibal-parser/src/main/antlr4/work/spell/iskibal/parser/: IskaraLexer.g4  IskaraParser.g4
iskibal-parser/src/main/java/: module-info.java
iskibal-parser/src/main/java/work/spell/iskibal/parser/api/: ParseOptions.java  ParseResult.java  Parser.java  SourceType.java  package-info.java
iskibal-parser/src/main/java/work/spell/iskibal/parser/asciidoc/: AsciiDocExtractor.java
iskibal-parser/src/main/java/work/spell/iskibal/parser/diagnostic/: Diagnostic.java  IskaraDiagnosticListener.java  SourceLocation.java  package-info.java
iskibal-parser/src/main/java/work/spell/iskibal/parser/internal/: IskaraParserImpl.java
iskibal-parser/src/main/java/work/spell/iskibal/parser/visitor/: ExpressionVisitor.java  RuleModuleVisitor.java  StatementVisitor.java  TableVisitor.java
iskibal-parser/src/test/java/work/spell/iskibal/parser/grammar/: LexerTest.java  ParserTest.java
iskibal-parser/src/test/java/work/spell/iskibal/parser/integration/: FullParseTest.java
iskibal-rule-model/: pom.xml
iskibal-rule-model/src/main/java/: module-info.java
iskibal-rule-model/src/main/java/work/spell/iskibal/model/: DataTable.java  Expression.java  Fact.java  Global.java  Import.java  Output.java  Rule.java  RuleModule.java  RuleModuleMerger.java  Statement.java  package-info.java
iskibal-rule-model/src/test/java/work/spell/iskibal/model/: RuleModuleMergerTest.java
iskibal-runtime/: pom.xml
iskibal-runtime/src/main/java/: module-info.java
iskibal-runtime/src/main/java/work/spell/iskibal/runtime/: CollectionHelpers.java  NumericHelpers.java  RuleEvent.java  RuleListener.java  package-info.java
(+43 files in other folders)
