<project xmlns="http://maven.apache.org/POM/4.1.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.1.0 http://maven.apache.org/xsd/maven-4.1.0.xsd"
  root="true">

  <groupId>work.spell.iskibal</groupId>
  <artifactId>iskibal-parent</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Iskibal Rule Transpiler Parent POM</name>

  <properties>
    <maven.compiler.release>25</maven.compiler.release>
  </properties>

  <subprojects>
    <subproject>iskibal-rule-model</subproject>
    <subproject>iskibal-parser</subproject>
    <subproject>iskibal-compiler-common</subproject>
    <subproject>iskibal-compiler-java</subproject>
    <subproject>iskibal-integration-tests</subproject>
  </subprojects>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.14.1</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.3.1</version>
        </plugin>

        <plugin>
          <groupId>com.diffplug.spotless</groupId>
          <artifactId>spotless-maven-plugin</artifactId>
          <version>2.44.4</version>
          <configuration>
            <java>
              <eclipse>
                <version>4.33</version>
              </eclipse>
              <formatAnnotations/>
            </java>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>com.diffplug.spotless</groupId>
        <artifactId>spotless-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>