<project xmlns="http://maven.apache.org/POM/4.1.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.1.0 http://maven.apache.org/xsd/maven-4.1.0.xsd">

  <parent>
    <groupId>work.spell.iskibal</groupId>
    <artifactId>iskibal-parent</artifactId>
  </parent>

  <artifactId>iskibal-compiler-common</artifactId>
  <name>Iskibal Compiler Common</name>
  <description>Semantic validation shared by all Iskibal compilers.</description>

  <properties>
    <junit.version>5.11.0</junit.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>work.spell.iskibal</groupId>
      <artifactId>iskibal-rule-model</artifactId>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <version>3.26.3</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
